###################
#WEBFORMS
###################
webforms_listformfields:
    path:     /campos/{idproject}
    defaults: { _controller: WebformsBundle:Default:index}

webforms_insertformfield:
    path:     /campos/insertar/{idproject}
    defaults: { _controller: WebformsBundle:Default:insertfield}

webforms_modifyformfield:
    path:     /campos/editar/{id}
    defaults: { _controller: WebformsBundle:Default:modifyfield }
    requirements:
        id: \d+

webforms_viewformfield:
    path:     /campos/ver/{id}
    defaults: { _controller: WebformsBundle:Default:viewfield}
    requirements:
            _method: GET
            id: \d+
webforms_deleteformfield:
    path:     /campos/eliminar/{id}
    defaults: { _controller: WebformsBundle:Default:delete }
    requirements:
        id: \d+            

webforms_insertformfieldoption:
    path:     /opciones/insertar/{id_field}/{id}
    defaults: { _controller: WebformsBundle:Default:insertformfieldoption, id_field: '', id: ''}

webforms_insertmodifyformfieldoption:
    path:     /opciones/editar/{id_field}/{id}
    defaults: { _controller: WebformsBundle:Default:insertmodifyfieldoption, id_field:'', id:'' }
    requirements:
        id: \d+

webforms_viewformfieldoption:
    path:     /opciones/ver/{id}
    defaults: { _controller: WebformsBundle:Default:viewfieldoption}
    requirements:
            _method: GET
            id: \d+

webforms_dropformfieldoption:
    path:     /opciones/eliminar/{id}
    defaults: { _controller: WebformsBundle:Default:dropfieldoption, id:''}
    requirements:
            _method: POST
            id: \d+
    
catalog_changesendto:
    path:     /cambiaremail/{idproject}
    defaults: { _controller: WebformsBundle:Default:changesendto }
    requirements:
        id: \d+
